<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Abstraction</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>repository;outbox;scheduling;contracts;clean-architecture</PackageTags>
    <Description>
      Infrastructure contracts for Pivot.Framework Clean Architecture projects.
      Contains only interfaces and abstractions — no implementations.
      Provides repository contracts, outbox interfaces (IOutboxRepository, IMessagePublisher),
      and scheduling abstractions (IRecurringJobService).
      Referenced by both application and infrastructure layers.
    </Description>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Domain\Pivot.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
