<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Caching</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>redis;cache;distributed-cache;aspnetcore</PackageTags>
    <Description>
      Pure Redis caching infrastructure for Pivot.Framework applications.
      Provides ICacheService — a generic typed distributed cache over IDistributedCache
      with JSON serialization — and AddRedisCache() for DI registration.
      No authentication, token, or JWT dependencies whatsoever.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

</Project>
