# Pivot.Framework

./: Directory.Build.props  Enterprise Fintech Gap Analysis.docx  LICENSE  Pivot.Framework.sln  README.md  Template.Core.md  Templates.Core.sln  coverletrc
Src/Blazor/Templates.Core.Blazor.Services/: Templates.Core.Blazor.Services.csproj
Src/Blazor/Templates.Core.Blazor.Services/Security/: TokenManager.cs  TokenProvider.cs
Src/Containers/Authentication/Pivot.Framework.Authentication.API/: Pivot.Framework.Authentication.API.csproj  (+1 more)
Src/Containers/Pivot.Framework.Containers.API/: AssemblyReference.cs  InternalsVisibleTo.cs  Pivot.Framework.Containers.API.csproj
Src/Containers/Pivot.Framework.Containers.Grpc/: Pivot.Framework.Containers.Grpc.csproj
Src/Core/Pivot.Framework.Application/: AssemblyReference.cs  Pivot.Framework.Application.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Abstraction/: Pivot.Framework.Infrastructure.Abstraction.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Caching/: Pivot.Framework.Infrastructure.Caching.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore/: AssemblyReference.cs  Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Persistence.PostgreSQL/: Pivot.Framework.Infrastructure.Persistence.PostgreSQL.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.ReadStore.MongoDB/: MongoCollectionResolver.cs  MongoReadModelRepository.cs  MongoReadModelSpecificationEvaluator.cs  MongoReadModelStore.cs  Pivot.Framework.Infrastructure.ReadStore.MongoDB.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Scheduling/: AssemblyReference.cs  Pivot.Framework.Infrastructure.Scheduling.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Abstraction/: Templates.Core.Infrastructure.Abstraction.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Messaging.EntityFrameworkCore/: AssemblyReference.cs  Templates.Core.Infrastructure.Messaging.EntityFrameworkCore.csproj
Src/Tools/Pivot.Framework.Tools.DependencyInjection/: Pivot.Framework.Tools.DependencyInjection.csproj
Src/Tools/Templates.Core.Tools.DependencyInjection/: BaseServiceInstaller.cs  Templates.Core.Tools.DependencyInjection.csproj
Tests/Pivot.Framework.Application.Tests/: Pivot.Framework.Application.Tests.csproj
Tests/Pivot.Framework.Application.Tests/Behaviors/: ValidationPipelineBehaviorTests.cs
Tests/Pivot.Framework.Application.Tests/Correlation/: CorrelationContextTests.cs
Tests/Pivot.Framework.Application.Tests/DomainEventHandler/: DomainEventHandlerBaseTests.cs  IntegrationEventHandlerBaseTests.cs
Tests/Pivot.Framework.Application.Tests/Exceptions/: BadRequestExceptionTests.cs  NotFoundExceptionTests.cs  ValidationExceptionTests.cs
Tests/Pivot.Framework.Application.Tests/Messaging/: DomainEventNotificationTests.cs  IntegrationEventNotificationTests.cs
Tests/Pivot.Framework.Application.Tests/ReadModels/: ReadModelTests.cs
Tests/Pivot.Framework.Application.Tests/Responses/: BaseCommandResponseTests.cs
Tests/Pivot.Framework.Containers.API.Tests/: Pivot.Framework.Containers.API.Tests.csproj
Tests/Pivot.Framework.Containers.API.Tests/Abstractions/: ApiControllerTests.cs  ApiResponseTests.cs
Tests/Pivot.Framework.Containers.API.Tests/BFF/: BffCacheServiceTests.cs  BffExtensionsTests.cs  BffResponseFilterTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Extensions/: EfCoreWritePersistenceExtensionsTests.cs  InboxExtensionsTests.cs  IntegrationEventExtensionsTests.cs  IntegrationEventMappingExtensionsTests.cs  OutboxRetryConfigurationTests.cs  RabbitMqRoutingExtensionsTests.cs  SagaExtensionsTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Health/: HealthCheckExtensionsTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Inbox/: IdempotentCommandBehaviorTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Middleware/: CustomValidationProblemDetailsTests.cs  ExceptionHandlerMiddlewareTests.cs  OutboxDrainExtensionsTests.cs  OutboxProcessingMiddlewareExtensionsTests.cs  OutboxProcessingMiddlewareTests.cs  ProblemDetailsExtensionsTests.cs  TransactionMiddlewareTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Observability/: ObservabilityExtensionsTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Outbox/: InProcessMessagePublisherTests.cs  IntegrationEventMappingCoordinatorTests.cs  IntegrationEventPublisherTests.cs  OutboxProcessorRetryTests.cs  RabbitMQPublisherRoutingTests.cs  UnitOfWorkIntegrationEventMappingTests.cs
Tests/Pivot.Framework.Containers.API.Tests/RealTime/: EventPushServiceTests.cs  SignalRExtensionsTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Sagas/: SagaOrchestratorTests.cs
Tests/Pivot.Framework.Containers.API.Tests/Versioning/: ApiVersioningExtensionsTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/: Pivot.Framework.Infrastructure.Abstraction.Tests.csproj
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Audit/: AuditEntryTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/BFF/: BffCacheOptionsTests.cs  BffResponseTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/EventStore/: ProjectionRegistrationTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/MessageBrokers/: RabbitMQSettingsTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/ObjectStorage/: ObjectInfoTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Outbox/: OutboxMessageExtendedTests.cs  OutboxMessageTests.cs  OutboxRetryOptionsTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Sagas/: SagaModelTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Scheduling/: RecurrenceConfigTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Search/: SearchModelsTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/ServiceClients/: ServiceClientOptionsTests.cs
Tests/Pivot.Framework.Infrastructure.Abstraction.Tests/Topology/: TopologyOptionsTests.cs
(+500 files in other folders)
