<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Pivot.Framework.Containers.API</PackageId>
    <Version>1.0.0</Version>
    <Description>
      ASP.NET Core API container infrastructure for Pivot.Framework.
      Provides ApiController base class, middleware integration, and DI configuration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Application\Pivot.Framework.Application.csproj" />
    <ProjectReference Include="..\..\Core\Pivot.Framework.Domain\Pivot.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Pivot.Framework.Infrastructure.Abstraction\Pivot.Framework.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\Authentication\Pivot.Framework.Authentication.AspNetCore\Pivot.Framework.Authentication.AspNetCore.csproj" />
    <ProjectReference Include="..\Authentication\Pivot.Framework.Authentication.Caching\Pivot.Framework.Authentication.Caching.csproj" />
  </ItemGroup>

</Project>
