<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>keycloak;authentication;jwt;aspnetcore;swagger;pkce</PackageTags>
    <Description>
      Keycloak JWT Bearer authentication for ASP.NET Core backend APIs.
      Provides AddKeycloakAuthentication, AddKeycloakBackend, ICurrentUser, Swagger OAuth2
      PKCE integration, and Keycloak claims transformation (realm + client role flattening).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
