<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Application</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>cqrs;mediatr;fluentvalidation;automapper;aspnetcore;clean-architecture</PackageTags>
    <Description>
      Application layer plumbing for Pivot.Framework Clean Architecture projects.
      Provides CQRS messaging contracts (ICommand, IQuery, ICommandHandler, IQueryHandler,
      IDomainEventHandler), MediatR pipeline wiring, FluentValidation pipeline behavior,
      AutoMapper integration, and ICurrentUser abstraction.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
<PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Domain\Pivot.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
