<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.Blazor</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>keycloak;authentication;blazor;blazor-server;jwt;pkce;redis;secure-session</PackageTags>
    <Description>
      Keycloak OIDC authentication for Blazor Server.
      Implements Authorization Code + PKCE via server-side Redis sessions — tokens never
      reach the browser. The browser holds only an opaque HttpOnly/Secure session cookie.
      Includes JWT signature validation via Keycloak JWKS, nonce replay protection,
      realm and client role flattening, forced-refresh 401 retry, and Blazor
      AuthenticationStateProvider integration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
