<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.ReadStore.MongoDB</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>mongodb;read-model;projection;cqrs;clean-architecture</PackageTags>
    <Description>
      MongoDB read store infrastructure for Pivot.Framework CQRS projections.
      Provides MongoReadModelRepository and MongoReadModelStore as pluggable
      implementations of IReadModelRepository and IReadModelStore.
      Uses native MongoDB upsert for idempotent projection updates.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Application\Pivot.Framework.Application.csproj" />
  </ItemGroup>

</Project>
