<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SingleProject>true</SingleProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.Maui</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>keycloak;authentication;maui;blazor-hybrid;jwt;pkce;secure-storage</PackageTags>
    <Description>
      Keycloak OIDC authentication for .NET MAUI Blazor Hybrid apps.
      Implements Authorization Code + PKCE via WebAuthenticator with full JWT signature
      validation against Keycloak's JWKS endpoint, nonce replay protection, silent token
      refresh, SecureStorage persistence, realm and client role flattening, forced-refresh
      401 retry, and Blazor AuthenticationStateProvider integration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>