<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Persistence.PostgreSQL</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>postgresql;npgsql;efcore;jsonb;advisory-locks;clean-architecture</PackageTags>
    <Description>
      PostgreSQL persistence infrastructure for Pivot.Framework Clean Architecture projects.
      Provides JSONB column configurations for outbox/event store payloads,
      PostgreSQL advisory lock support for exclusive outbox draining,
      and timestamptz-aware UTC date handling via the Npgsql EF Core provider.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore\Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
