<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.Caching</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>keycloak;jwt;authentication;redis;token-revocation;aspnetcore</PackageTags>
    <Description>
      Keycloak JWT token caching and revocation for Pivot.Framework backend APIs.
      Owns all authentication-domain caching contracts and their Redis implementations:
      IDistributedTokenCache, ITokenRevocationCache, CachedTokenClaims, TokenRevocationOptions,
      KeycloakRedisJwtEvents, and AddKeycloakAuthenticationCaching().
      Composes on top of Pivot.Framework.Infrastructure.Caching (ICacheService).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Pivot.Framework.Infrastructure.Caching\Pivot.Framework.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Pivot.Framework.Authentication.AspNetCore\Pivot.Framework.Authentication.AspNetCore.csproj" />
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>
</Project>