<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Tools.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>dependency-injection;scrutor;service-installer;clean-architecture</PackageTags>
    <Description>
      Convention-based dependency injection registration for Pivot.Framework Clean Architecture projects.
      Provides IServiceInstaller, BaseServiceInstaller (Scrutor-backed assembly scanning),
      and the InstallServices() extension method for auto-discovering and registering
      all IServiceInstaller implementations across the given assemblies.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>
