<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.API</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>authentication;identity-provider;minimal-api;keycloak;openid-connect</PackageTags>
    <Description>
      Backend authentication API helpers for Pivot.Framework.
      Provides service registration and endpoint mapping for login, callback, refresh,
      logout, profile, and token introspection flows using provider-neutral auth services.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
