<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>entityframeworkcore;efcore;repository;outbox;unit-of-work;sqlserver;clean-architecture</PackageTags>
    <Description>
      EF Core persistence infrastructure for Pivot.Framework Clean Architecture projects.
      Provides BaseUnitOfWork, BaseAsyncCommandRepository, EfCoreReadModelRepository,
      EfCoreReadModelStore, OutboxRepository, DomainEventPublisher, OutboxProcessor,
      EntitySpecificationEvaluator, ReadModelSpecificationEvaluator, and TransactionMiddleware.
      Uses SQL Server via Microsoft.EntityFrameworkCore.SqlServer.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Application\Pivot.Framework.Application.csproj" />
    <ProjectReference Include="..\Pivot.Framework.Infrastructure.Abstraction\Pivot.Framework.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

</Project>
