<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Scheduling</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>hangfire;scheduling;background-jobs;recurring-jobs;clean-architecture</PackageTags>
    <Description>
      Hangfire integration for Pivot.Framework Clean Architecture projects.
      Provides AddHangfireWithDashboard(), UseHangfireDashboardWithOptions(),
      AddRecurringJobManager(), and RecurringJobService — a generic Result-returning
      wrapper over Hangfire's RecurringJob API (AddOrUpdate, RemoveIfExists, TriggerJob).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Domain\Pivot.Framework.Domain.csproj" />
    <ProjectReference Include="..\Pivot.Framework.Infrastructure.Abstraction\Pivot.Framework.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

</Project>
