<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>keycloak;authentication;jwt;pkce;aspnetcore</PackageTags>
    <Description>
      Shared Keycloak authentication contracts and models for Pivot.Framework.
      Provides KeycloakOptions, KeycloakTokenSet, IKeycloakAuthService, IKeycloakTokenStorage,
      KeycloakAuthorizationMessageHandler and supporting types used by all platform-specific
      authentication packages (AspNetCore, Blazor, MAUI).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
