<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Pivot.Framework.Containers.Grpc</PackageId>
    <Version>1.0.0</Version>
    <Description>
      gRPC container infrastructure for Pivot.Framework.
      Provides registration helpers, interceptors, transport status mapping, and proto conventions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Application\Pivot.Framework.Application.csproj" />
    <ProjectReference Include="..\..\Core\Pivot.Framework.Domain\Pivot.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Pivot.Framework.Infrastructure.Abstraction\Pivot.Framework.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\Pivot.Framework.Containers.Grpc.props"
          Pack="true"
          PackagePath="buildTransitive\Pivot.Framework.Containers.Grpc.props" />
    <None Include="buildTransitive\Pivot.Framework.Containers.Grpc.targets"
          Pack="true"
          PackagePath="buildTransitive\Pivot.Framework.Containers.Grpc.targets" />
  </ItemGroup>

</Project>
